{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db_c;User ID=sa;Password=1q2w3e4r@#$;Encrypt=Yes;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}
